; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; The RocketScream has an SWD connector. For debugger info, 
; see https://docs.platformio.org/en/latest/plus/debug-tools/jlink.html

; The code only supports the M0-based RocketScream

[platformio]
default_envs = zeroUSB
;zeroUSB, debugZeroUSB

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
; NB: For FREQUENCY: Channel 0 is 902.3, others are + 200KHz for BW = 125 KHz. 
; There are 64 channels. 915.0 MHz is the no-channel nominal freq
; For the NODE_ADDRESS, until a configuration mode/program is made, this must be
; set as a compile-time constant. Values < 3 indicate hand-built nodes that 
; have different pin assignemnts than the PCB nodes. I started using 10++ for
; the version 0.5 PCB.
[common_env_data]
build_flags =
    -D VERSION=0.9
    -D NODE_ADDRESS=10
    -D FREQUENCY=902.3
    -D STANDBY_INTERVAL_S=299

lib_deps_builtin = 
    Wire
    SPI
   
lib_deps_external = 
    RTCZero
    SerialFlash


; These are in 'lib' 
;   SdFat, Adafruit_BusIO, Adafruit_SHT31, RadioHead, Soil_Sensor_Common

; Serial Monitor options
upload_speed = 115200
monitor_speed = 115200

[env:debugZeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino

build_type = debug
; debug_build_flags = -O0 -ggdb3 -g3
; the above line causes: .../.platformio/packages/framework-arduino-samd/
;   cores/arduino/HardwareSerial.h:67: 
;   undefined reference to `vtable for HardwareSerial'    
debug_init_break = tbreak loop
debug_tool = jlink
upload_protocol = jlink

; Build options
build_flags =
    ${common_env_data.build_flags}
 
; Dependencies
lib_deps =
;    ${common_env_data.lib_deps_builtin}
;    ${common_env_data.lib_deps_external}

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
 
; Dependencies
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
